{
  "name": "nodecg-for-smash",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Ewan"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.6.0",
    "dashboardPanels": [
      {
        "name": "ssbm-players",
        "title": "Players & Score",
        "width": 4,
        "headerColor": "#2d4e8a",
        "file": "players.html"
      },
      {
        "name": "ssbm-crew-roster",
        "title": "Crew Battle Rosters",
        "width": 4,
        "headerColor": "#2d4e8a",
        "file": "crew-roster.html"
      },
      {
        "name": "ssbm-misc-text",
        "title": "Top Info, Playercam, Lower Third",
        "width": 4,
        "headerColor": "#2d4e8a",
        "file": "misc-text.html"
      },
			{
				"name": "manage-teams",
				"title": "Manage Team Icons",
				"width": 3,
				"dialog": true,
				"dialogButtons": [
					{
						"name": "update",
						"type": "confirm"
					},
					{
						"name": "done",
						"type": "dismiss"
					}
				],
				"file": "manage-teams.html"
			}
    ],
    "graphics": [
      {
        "file": "players.html",
        "width": 1290,
        "height": 1060
      },
      {
        "file": "bracket.html",
        "width": 1500,
        "height": 900
      },
      {
        "file": "crew-roster.html",
        "width": 550,
        "height": 330
      },
      {
        "file": "playercam.html",
        "width": 500,
        "height": 40
      },
      {
        "file": "lower-third.html",
        "width": 1700,
        "height": 250
      },
      {
        "file": "top-info.html",
        "width": 1290,
        "height": 60
      }
    ],
    "assetCategories": [
      {
        "name": "teamlogos",
        "title": "Team Logos",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png",
          "svg"
        ]
      }
    ]
  },
  "scripts": {
    "build": "npm run build:extension && npm run build:dashboard && npm run build:graphics",
    "build:extension": "trash extension && tsc -b ./src/extensions/tsconfig.json",
    "build:dashboard": "trash dashboard && parcel build src/dashboards/*.html --out-dir dashboard --public-url ./ --no-content-hash",
    "build:graphics": "trash graphics && parcel build src/graphics/*.html --out-dir graphics --public-url ./ --no-content-hash",
    "watch:dashboard": "parcel watch src/dashboards/*.html --out-dir dashboard --public-url ./",
    "watch:graphics": "parcel watch src/graphics/*.html --out-dir graphics --public-url ./",
    "restart:extension": "trash extension && tsc -b ./src/extensions/tsconfig.json && node ../..",
    "schema-types": "trash src/types/schemas && nodecg schema-types -o ./src/types",
    "start": "node ../..",
    "lint": "eslint --no-eslintrc -c ./.eslintrc.json ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --no-eslintrc -c ./.eslintrc.json ./src/**/*.{ts,tsx} --fix"
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "Apache-2.0",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "challonge": "^2.2.0",
    "ion-sound": "^3.0.7",
    "jquery": "^3.6.0",
    "jscolor": "^0.3.0",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0",
    "use-nodecg": "^0.4.1-1"
  },
  "devDependencies": {
    "@gamesdonequick/prettier-config": "^2.2.1",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1",
    "trash-cli": "^4.0.0",
    "typescript": "^4.3.2"
  }
}
